{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ecourtapi",
    "packageName": "com.techvg.ecourt",
    "packageFolder": "com/techvg/ecourt",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642660547937,
    "jwtSecretKey": "YmVhYzQwYTE0OTA0MDA1ZjgzMmY1NzM2ZDk0N2FlNmYyMTNjMzVkZTYzN2JhNTNmMjkzN2I0MjcxMzQ2NTk2NTI2NDJmYTNkZTVjYmEwNjQxYWJkOTdhNDFhMjJlMDA3OWQ2ZTcwZGJiMTVjZGNiMjkxODMzY2UzZGQ3ODI3MmQ=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["CourtCase", "Hearing", "SecurityUser", "UserAccess", "SecurityRole", "SecurityPermission"],
    "lastLiquibaseTimestamp": 1642660661000
  },
  "git-provider": "GitHub",
  "git-company": "SubhashGaikwad",
  "repository-name": "e-court-api"
}
